# NewQuizApp

./: NewQuizApp.csproj  NewQuizApp.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/UserStudent/Controllers/: StudentsController.cs
Areas/UserStudent/Views/: _ViewImports.cshtml
Areas/UserStudent/Views/Students/: AddStudent.cshtml  AttendClass.cshtml  Index.cshtml  ViewStudent.cshtml
Areas/UserTeacher/Controllers/: ClassroomController.cs  TeachersController.cs
Areas/UserTeacher/Views/Classroom/: AddClassroom.cshtml  EditClassroom.cshtml  Index.cshtml
Areas/UserTeacher/Views/Teachers/: Index.cshtml
Controllers/: HomeController.cs
Data/: AppDbContext.cs
Interfaces/: IClassRoomRepo.cs  IQuizRepo.cs  IStudentRepo.cs  ITeacherRepo.cs
Migrations/: 20230115143955_Initial.Designer.cs  20230115143955_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Classroom.cs  ErrorViewModel.cs  Question.cs  Quiz.cs  Student.cs  StudentClassroom.cs  Teacher.cs
Properties/: launchSettings.json
Repos/: ClassroomRepo.cs  QuizRepo.cs  StudentRepo.cs  TeacherRepo.cs
Views/Shared/: _Layout.cshtml
