<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\UserStudent\Data" />
      <Folder Include="Areas\UserStudent\Models" />
      <Folder Include="Areas\UserTeacher\Data" />
      <Folder Include="Areas\UserTeacher\Models" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\UserStudent\Students\AddStudent.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\UserStudent\Students\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\UserStudent\Students\ViewStudent.cshtml" />
    </ItemGroup>

</Project>
